<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="eus.ehu.tta.appbasica.EjercicioActivity">

    <TextView
        android:id="@+id/enunciado_ejercicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"/>

    <Button
        android:id="@+id/boton_enviarFichero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/enviarFichero"
        android:onClick="enviarFichero"/>

    <Button
        android:id="@+id/boton_sacarFoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sacarFoto"
        android:onClick="sacarFoto"/>

    <Button
        android:id="@+id/boton_grabarAudio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/grabarAudio"
        android:onClick="grabarAudio"/>

    <Button
        android:id="@+id/boton_grabarVideo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/grabarVideo"
        android:onClick="grabarVideo"/>


</LinearLayout>
